<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageView
        android:id="@+id/imgSample"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:elevation="1dp" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/txtTitleItem"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtValorItem"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"

            android:text="R$ 15,00"
            android:textColor="@android:color/black"
            android:textSize="20dp" />



    </LinearLayout>

    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/add"
        android:background="@null"/>


</LinearLayout>